<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Call Hierarchy: Filter Tests Toggle</name>
  <groupId>de.bmuskalla.callhierarchy</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>
  <modules>
    <module>toggletestfilter-plugin</module>
    <module>toggletestfilter-feature</module>
    <module>toggletestfilter-repository</module>
  </modules>

  <properties>
    <tycho-version>1.2.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>2018-12</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2018-12</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>