<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <name>Call Hierarchy: Filter Tests Toggle</name>
  <groupId>de.bmuskalla.callhierarchy</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
    <module>toggletestfilter-plugin</module>
    <module>toggletestfilter-feature</module>
    <module>toggletestfilter-repository</module>
  </modules>

  <properties>
    <tycho-version>1.2.0</tycho-version>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <scm>
    <url>https://github.com/bmuskalla/callhierarchy-filter-tests</url>
		<connection>scm:git:git://github.com/bmuskalla/callhierarchy-filter-tests.git</connection>
		<developerConnection>scm:git:git@github.com:bmuskalla/callhierarchy-filter-tests.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>2018-12</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2018-12</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
  <repository>
    <id>bintray</id>
    <name>bintray</name>
    <url>https://api.bintray.com/maven/bmuskalla/eclipse-toggletestfilter/release/;publish=1</url>
  </repository>
  </distributionManagement>

</project>